spring.datasource.url=jdbc:mySQL://localhost:3306/BD_SPRING_JDBC?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=CHERO123
